Build found: /media/dataj/test/v8/v8/out/x64.debug/
>>> Autodetected:
pointer_compression
pointer_compression_shared_cage
webassembly
>>> Running tests for x64.debug
>>> Running with test processors
[00:01|%   0|+   1|-   0]: cctest/test-taint-tracking/TaintConsStringSelf                                                                         [00:01|%   0|+   2|-   0]: cctest/test-taint-tracking/OnBeforeCompileEval                                                                         [00:01|%   0|+   3|-   0]: cctest/test-taint-tracking/TaintConsStringTwoCha...                                                                              [00:01|%   0|+   4|-   0]: cctest/test-taint-tracking/TaintConcatStringCont...                                                                              [00:01|%   0|+   5|-   0]: cctest/test-taint-tracking/TaintSlicedString                                                                       [00:01|%   0|+   6|-   0]: cctest/test-taint-tracking/TaintSlicedStringTwo                                                                          [00:01|%   0|+   7|-   0]: cctest/test-taint-tracking/TaintLarge                                                                [00:01|%   0|+   8|-   0]: cctest/test-taint-tracking/TaintLargeModOne                                                                      [00:01|%   0|+   9|-   0]: cctest/test-taint-tracking/TaintSlicedStringOne                                                                          [00:01|%   0|+  10|-   0]: cctest/test-taint-tracking/TaintEncodingUriCompo...                                                                              [00:01|%   0|+  11|-   0]: cctest/test-taint-tracking/TaintConsStringTwo                                                                        [00:01|%   0|+  12|-   0]: cctest/test-taint-tracking/TaintConsStringShort                                                                          [00:01|%   0|+  13|-   0]: cctest/test-taint-tracking/OnBeforeCompile                                                                     [00:01|%   0|+  14|-   0]: cctest/test-taint-tracking/OnBeforeCompileFuncti...                                                                              [00:01|%   0|+  14|-   0]: Done
>>> 7177 base tests produced 14 (0%) non-filtered tests
>>> 14 tests ran
